{
    "name": "@larsdroid/eslint-import-file-extension",
    "version": "0.0.4",
    "description": "ESLint plugin: enforce that a local file import should end with `.js`.",
    "main": "eslint-import-file-extension.js",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/larsdroid/eslint-import-file-extension.git"
    },
    "keywords": [
        "eslint",
        "eslintplugin",
        "eslint-plugin"
    ],
    "author": "Lars Willemsens",
    "license": "ISC",
    "devDependencies": {
        "dprint": "^0.46.2",
        "eslint": "^9.4.0"
    },
    "peerDependencies": {
        "eslint": ">=9.0.0"
    },
    "scripts": {
        "dprint": "dprint check \"**/*.{js,json}\"",
        "test": "node eslint-import-file-extension.test.js"
    }
}
